HOST="localhost\sql2019"
PORT=1433
USER_NAME='user1'
PASSWORD='123'
DATABASE='typeorm'

CURRENCY='dollar'
SHOW_MOBILE_NUMBER='true'

VALIDATION_WHITE_LIST=true
FORBIDDEN_NON_WHITE_LISTED=true

TIMEOUT=2000